<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3r-0v-QyK">
                                <rect key="frame" x="140.5" y="40" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhl-gh-And">
                                <rect key="frame" x="154" y="71" width="67" height="30"/>
                                <state key="normal" title="PUSH ME"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ksc-3U-qxz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8D8-as-Hii">
                                <rect key="frame" x="130" y="129" width="116" height="30"/>
                                <state key="normal" title="DON'T PUSH ME"/>
                                <connections>
                                    <action selector="button2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1F-G2-3PZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fG-v7-HfT">
                                <rect key="frame" x="137" y="178" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CaU-LD-5Em"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NM8-va-4yI">
                                <rect key="frame" x="137.5" y="257" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HD5-h9-w7T"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zhl-gh-And" firstAttribute="top" secondItem="I3r-0v-QyK" secondAttribute="bottom" constant="10" id="EqC-xA-85c"/>
                            <constraint firstItem="8D8-as-Hii" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FTD-RX-oTK"/>
                            <constraint firstItem="NM8-va-4yI" firstAttribute="top" secondItem="0fG-v7-HfT" secondAttribute="bottom" constant="49" id="J2T-Gt-HEG"/>
                            <constraint firstItem="I3r-0v-QyK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OEq-gC-ZCa"/>
                            <constraint firstItem="8D8-as-Hii" firstAttribute="top" secondItem="Zhl-gh-And" secondAttribute="bottom" constant="28" id="RmW-gf-YSG"/>
                            <constraint firstItem="Zhl-gh-And" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cRv-IP-1FS"/>
                            <constraint firstItem="0fG-v7-HfT" firstAttribute="top" secondItem="8D8-as-Hii" secondAttribute="bottom" constant="19" id="d1J-BQ-yOA"/>
                            <constraint firstItem="I3r-0v-QyK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="fGj-Is-uGE"/>
                            <constraint firstItem="0fG-v7-HfT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vLB-Kc-4d6"/>
                            <constraint firstItem="NM8-va-4yI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z2p-56-ZcB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coolLabel" destination="I3r-0v-QyK" id="pHR-8T-Tfb"/>
                        <outlet property="text1" destination="0fG-v7-HfT" id="bi8-Mh-i0i"/>
                        <outlet property="text2" destination="NM8-va-4yI" id="pqy-kk-BIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
